# llm4j

./: .gitignore  MEMORY_REFACTORING_SUMMARY.md  README.md  pom.xml
llm4j/: pom.xml
llm4j-spring-boot-starter/: pom.xml
llm4j-spring-boot-starter/src/main/java/com/bobo/llm4j/: AiConfigAutoConfiguration.java  OkHttpConfigProperties.java  OpenAiConfigProperties.java  QwenConfigProperties.java
llm4j/src/main/java/com/bobo/llm4j/annotation/: Nullable.java  Tool.java  ToolParam.java  ToolRequest.java
llm4j/src/main/java/com/bobo/llm4j/chat/client/: ChatClient.java  ChatClientAttributes.java  ChatClientObservationContext.java  ChatClientObservationConvention.java  ChatClientObservationDocumentation.java  ChatClientRequest.java  ChatClientResponse.java  ChatOptions.java  DefaultChatClient.java  DefaultChatClientBuilder.java  Observation.java  ObservationRegistry.java  Resource.java  StructuredOutputConverter.java  ToolCallingChatOptions.java
llm4j/src/main/java/com/bobo/llm4j/chat/converter/: BeanOutputConverter.java  DefaultChatClientObservationConvention.java  ParameterizedTypeReference.java
llm4j/src/main/java/com/bobo/llm4j/chat/entity/: ChatResponse.java  ChatTool.java  Generation.java  Media.java  Message.java  Prompt.java  StreamOptions.java  ToolCall.java  Usage.java
llm4j/src/main/java/com/bobo/llm4j/chat/messages/: AbstractMessage.java
llm4j/src/main/java/com/bobo/llm4j/chat/model/: ChatModel.java  ChatModelCallAdvisor.java  ChatModelStreamAdvisor.java  StreamingChatModel.java
llm4j/src/main/java/com/bobo/llm4j/chat/prompt/: ChatOptions.java
llm4j/src/main/java/com/bobo/llm4j/chat/serializer/: MediaDeserializer.java
llm4j/src/main/java/com/bobo/llm4j/chat/util/: DefaultChatClientUtils.java  StringUtils.java
llm4j/src/main/java/com/bobo/llm4j/config/: Configuration.java  OkHttpConfig.java  OpenAiConfig.java  QwenConfig.java
llm4j/src/main/java/com/bobo/llm4j/constant/: Constants.java
llm4j/src/main/java/com/bobo/llm4j/enums/: MessageType.java
llm4j/src/main/java/com/bobo/llm4j/exception/: CommonException.java
llm4j/src/main/java/com/bobo/llm4j/http/: Flux.java  MimeType.java  ResponseEntity.java  StreamingResponseHandler.java
llm4j/src/main/java/com/bobo/llm4j/interceptor/: ContentTypeInterceptor.java  ErrorInterceptor.java
llm4j/src/main/java/com/bobo/llm4j/listener/: StreamingResponseHandler.java
llm4j/src/main/java/com/bobo/llm4j/memory/: ChatMemory.java  ChatMemoryChatModel.java  ChatMemoryRepository.java  DailyEntry.java  DailyNote.java  DailyNotesStore.java  InMemoryChatMemory.java  InMemoryChatMemoryRepository.java  InMemoryDailyNotesStore.java  InMemoryLongTermMemoryStore.java  LayeredChatMemory.java  LongTermMemoryStore.java  MemoryDistillationService.java  MemoryEntry.java  MemoryType.java  MessageChatMemoryAdvisor.java  MessageWindowChatMemory.java
llm4j/src/main/java/com/bobo/llm4j/network/: ConnectionPoolProvider.java  DispatcherProvider.java
llm4j/src/main/java/com/bobo/llm4j/network/impl/: DefaultConnectionPoolProvider.java  DefaultDispatcherProvider.java
llm4j/src/main/java/com/bobo/llm4j/rag/: Document.java  EmbeddingClient.java  InMemoryVectorStore.java  RagModule.java  RagModuleFactory.java  RagService.java  Retriever.java  ScoredDocument.java  SimpleRetriever.java  VectorRecord.java  VectorStore.java
llm4j/src/main/java/com/bobo/llm4j/rag/advisor/: QuestionAnswerAdvisor.java
llm4j/src/main/java/com/bobo/llm4j/rag/config/: RagOptions.java
llm4j/src/main/java/com/bobo/llm4j/rag/document/: RagDocument.java
llm4j/src/main/java/com/bobo/llm4j/rag/embedding/: EmbeddingModel.java  EmbeddingModels.java  EmbeddingProvider.java
llm4j/src/main/java/com/bobo/llm4j/rag/etl/: DocumentReader.java  DocumentTransformer.java  DocumentWriter.java
llm4j/src/main/java/com/bobo/llm4j/rag/ingest/: RagIngestionService.java
llm4j/src/main/java/com/bobo/llm4j/rag/retrieval/: DocumentRetriever.java  VectorStoreDocumentRetriever.java
llm4j/src/main/java/com/bobo/llm4j/service/: ChatModel.java  Configuration.java  EmbeddingModel.java
llm4j/src/main/java/com/bobo/llm4j/template/: StTemplateRenderer.java  TemplateRenderer.java
llm4j/src/main/java/com/bobo/llm4j/tool/: DefaultToolCallingManager.java  DefaultToolExecutionEligibilityPredicate.java  FunctionTool.java  ToolCallback.java  ToolCallbackProvider.java  ToolCallbacks.java  ToolCallingManager.java  ToolContext.java  ToolDefinition.java  ToolExecutionEligibilityPredicate.java  ToolExecutionException.java  ToolExecutionResult.java  ToolMetadata.java
llm4j/src/main/java/com/bobo/llm4j/utils/: OkHttpUtil.java  ServiceLoaderUtil.java  ToolUtil.java  ValidateUtil.java
llm4j/src/test/java/com/bobo/llm4j/: OpenAiTest.java
llm4j/src/test/java/com/bobo/llm4j/base/: BaseTest.java
llm4j/src/test/java/com/bobo/llm4j/chat/: ChatClientTest.java  ChatModelBasicTest.java  ChatModelMultimodalTest.java  ChatModelStreamTest.java  QwenChatModelTest.java  StreamingChatModelTest.java
llm4j/src/test/java/com/bobo/llm4j/config/: ConfigurationTest.java
llm4j/src/test/java/com/bobo/llm4j/embedding/: EmbeddingModelTest.java
llm4j/src/test/java/com/bobo/llm4j/function/: FunctionCallTest.java
llm4j/src/test/java/com/bobo/llm4j/integration/: CalculatorTools.java  QwenFullChainIntegrationTest.java  SimpleDocumentRetriever.java  WeatherTools.java
llm4j/src/test/java/com/bobo/llm4j/memory/: ChatMemoryTest.java  ChatMemoryUsageExample.java  LayeredChatMemoryTest.java  LayeredChatMemoryUsageExample.java  MessageChatMemoryAdvisorTest.java
llm4j/src/test/java/com/bobo/llm4j/message/: MessageBuildingTest.java
llm4j/src/test/java/com/bobo/llm4j/rag/: InMemoryVectorStoreTest.java  MarkdownDocumentReaderTest.java  QuestionAnswerAdvisorTest.java  RagIngestionServiceTest.java  RagServiceTest.java  TokenTextSplitterTest.java
llm4j/src/test/java/com/bobo/llm4j/spi/: ServiceLoaderTest.java
llm4j/src/test/java/com/bobo/llm4j/tool/: DefaultToolCallingManagerTest.java  MethodToolCallbackTest.java  ToolCallbacksTest.java  ToolCallingAdvisorTest.java  ToolUtilTest.java
(+54 files in other folders)
